	.file	"bootpack.c"
	.text
	.balign 2
.globl _getMouseCoodinate
	.def	_getMouseCoodinate;	.scl	2;	.type	32;	.endef
_getMouseCoodinate:
	pushl	%ebp
	movl	$20, %eax
	movl	%esp, %ebp
	movl	$20, %edx
	popl	%ebp
	ret
	.data
_keytable0.0:
	.byte	0
	.byte	0
	.byte	49
	.byte	50
	.byte	51
	.byte	52
	.byte	53
	.byte	54
	.byte	55
	.byte	56
	.byte	57
	.byte	48
	.byte	45
	.byte	94
	.byte	0
	.byte	0
	.byte	113
	.byte	119
	.byte	101
	.byte	114
	.byte	116
	.byte	121
	.byte	117
	.byte	105
	.byte	111
	.byte	112
	.byte	64
	.byte	91
	.byte	0
	.byte	0
	.byte	97
	.byte	115
	.byte	100
	.byte	102
	.byte	103
	.byte	104
	.byte	106
	.byte	107
	.byte	108
	.byte	59
	.byte	58
	.byte	0
	.byte	0
	.byte	93
	.byte	122
	.byte	120
	.byte	99
	.byte	118
	.byte	98
	.byte	110
	.byte	109
	.byte	44
	.byte	46
	.byte	47
	.byte	0
	.byte	42
	.byte	0
	.byte	32
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	55
	.byte	56
	.byte	57
	.byte	45
	.byte	52
	.byte	53
	.byte	54
	.byte	43
	.byte	49
	.byte	50
	.byte	51
	.byte	48
	.byte	46
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	92
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	92
	.byte	0
	.byte	0
_keytable1.1:
	.byte	0
	.byte	0
	.byte	33
	.byte	34
	.byte	35
	.byte	36
	.byte	37
	.byte	38
	.byte	39
	.byte	40
	.byte	41
	.byte	126
	.byte	61
	.byte	126
	.byte	0
	.byte	0
	.byte	81
	.byte	87
	.byte	69
	.byte	82
	.byte	84
	.byte	89
	.byte	85
	.byte	73
	.byte	79
	.byte	80
	.byte	96
	.byte	123
	.byte	0
	.byte	0
	.byte	65
	.byte	83
	.byte	68
	.byte	70
	.byte	71
	.byte	72
	.byte	74
	.byte	75
	.byte	76
	.byte	43
	.byte	42
	.byte	0
	.byte	0
	.byte	125
	.byte	90
	.byte	88
	.byte	67
	.byte	86
	.byte	66
	.byte	78
	.byte	77
	.byte	60
	.byte	62
	.byte	63
	.byte	0
	.byte	42
	.byte	0
	.byte	32
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	55
	.byte	56
	.byte	57
	.byte	45
	.byte	52
	.byte	53
	.byte	54
	.byte	43
	.byte	49
	.byte	50
	.byte	51
	.byte	48
	.byte	46
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	95
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	124
	.byte	0
	.byte	0
LC0:
	.ascii "consols\0"
	.text
	.balign 2
.globl _HariMain
	.def	_HariMain;	.scl	2;	.type	32;	.endef
_HariMain:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	xorl	%edi, %edi
	pushl	%ebx
	leal	-124(%ebp), %ebx
	subl	$1500, %esp
	movl	$0, -1468(%ebp)
	movl	$-1, -1484(%ebp)
	movl	$-1, -1488(%ebp)
	movl	$0, -1492(%ebp)
	movl	$0, -1496(%ebp)
	movb	4081, %al
	sarb	$4, %al
	movl	%eax, %edx
	andl	$7, %edx
	movl	%edx, -1500(%ebp)
	call	_hardWareInit
	pushl	$0
	leal	-1148(%ebp), %eax
	pushl	%eax
	pushl	$256
	pushl	%ebx
	call	_fifo32_init
	pushl	$256
	pushl	%ebx
	call	_init_keyboard
	leal	-92(%ebp), %eax
	pushl	%eax
	pushl	$512
	pushl	%ebx
	call	_enable_mouse
	addl	$36, %esp
	pushl	$248
	pushl	$33
	call	_io_out8
	pushl	$239
	pushl	$161
	call	_io_out8
	pushl	$3932160
	call	_memoryUsage
	movl	%eax, (%esp)
	pushl	$3932160
	call	_memoryInit
	call	_init_palette
	movswl	4086,%eax
	pushl	%eax
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	pushl	$3932160
	call	_shtctl_init
	addl	$40, %esp
	pushl	$3932160
	movl	%eax, -1464(%ebp)
	call	_task_init
	pushl	$2
	pushl	$1
	pushl	%eax
	movl	%eax, -1504(%ebp)
	movl	%eax, -100(%ebp)
	call	_task_run
	call	_getMouseCoodinate
	movl	-1464(%ebp), %ecx
	movl	%ecx, 4068
	pushl	%ecx
	call	_sheet_alloc
	movswl	4086,%edx
	movl	%eax, -1472(%ebp)
	movswl	4084,%eax
	imull	%edx, %eax
	pushl	%eax
	pushl	$3932160
	call	_memman_alloc_4k
	pushl	$-1
	movl	%eax, %ebx
	movswl	4086,%eax
	pushl	%eax
	movswl	4084,%eax
	pushl	%eax
	pushl	%ebx
	pushl	-1472(%ebp)
	call	_sheet_setbuf
	addl	$48, %esp
	movswl	4086,%eax
	pushl	%eax
	movswl	4084,%eax
	pushl	%eax
	pushl	$0
	pushl	$0
	pushl	$3
	movswl	4084,%eax
	pushl	%eax
	pushl	%ebx
	call	_boxfill8
	addl	$28, %esp
	movl	$1, -1480(%ebp)
L7:
	pushl	-1464(%ebp)
	leal	-1436(%ebp), %ebx
	call	_sheet_alloc
	pushl	$42240
	leal	-1444(%ebp), %esi
	pushl	$3932160
	movl	%eax, -1428(%ebp,%edi)
	call	_memman_alloc_4k
	movl	%eax, (%ebx,%edi)
	pushl	$-1
	pushl	$165
	pushl	$256
	pushl	%eax
	pushl	-1428(%ebp,%edi)
	call	_sheet_setbuf
	addl	$32, %esp
	pushl	$0
	pushl	$LC0
	pushl	$165
	pushl	$256
	pushl	(%ebx,%edi)
	call	_makeWindow8
	pushl	$0
	pushl	$128
	pushl	$240
	pushl	$28
	pushl	$8
	pushl	-1428(%ebp,%edi)
	call	_makeTextbox8
	addl	$44, %esp
	call	_task_alloc
	movl	%eax, %ebx
	movl	%eax, (%esi,%edi)
	pushl	$65536
	pushl	$3932160
	call	_memman_alloc_4k
	movl	-1428(%ebp,%edi), %edx
	addl	$65524, %eax
	movl	%eax, 100(%ebx)
	movl	(%esi,%edi), %eax
	movl	100(%eax), %ecx
	movl	$_consol_task, 76(%eax)
	movl	$8, 116(%eax)
	movl	$16, 120(%eax)
	movl	$8, 124(%eax)
	movl	$8, 128(%eax)
	movl	$8, 132(%eax)
	movl	$8, 136(%eax)
	movl	%edx, 4(%ecx)
	movl	100(%eax), %ecx
	movl	3932160, %edx
	movl	%edx, 8(%ecx)
	pushl	$2
	pushl	$2
	pushl	%eax
	call	_task_run
	movl	(%esi,%edi), %edx
	movl	-1428(%ebp,%edi), %eax
	orl	$32, 28(%eax)
	movl	%edx, 36(%eax)
	pushl	$512
	pushl	$3932160
	call	_memman_alloc_4k
	leal	-1452(%ebp), %edx
	movl	%eax, (%edx,%edi)
	pushl	(%esi,%edi)
	pushl	%eax
	pushl	$128
	movl	(%esi,%edi), %eax
	addl	$4, %edi
	addl	$16, %eax
	pushl	%eax
	call	_fifo32_init
	addl	$44, %esp
	decl	-1480(%ebp)
	jns	L7
	pushl	-1464(%ebp)
	movl	$2, -1480(%ebp)
	leal	-1420(%ebp), %ebx
	call	_sheet_alloc
	pushl	$3
	pushl	$8
	movl	%eax, -1476(%ebp)
	pushl	$8
	pushl	%ebx
	pushl	%eax
	call	_sheet_setbuf
	pushl	$3
	pushl	%ebx
	call	_init_mouse_cursol
	addl	$32, %esp
	call	_timer_alloc
	movl	%eax, %ebx
	pushl	$1
	leal	-124(%ebp), %eax
	pushl	%eax
	pushl	%ebx
	call	_timer_init
	pushl	$50
	pushl	%ebx
	call	_timer_settime
	movswl	4084,%eax
	subl	$8, %eax
	cltd
	idivl	-1480(%ebp)
	movl	%eax, -1460(%ebp)
	movswl	4086,%eax
	subl	$36, %eax
	pushl	$0
	cltd
	idivl	-1480(%ebp)
	pushl	$0
	movl	%eax, -1456(%ebp)
	pushl	-1472(%ebp)
	call	_sheet_slide
	addl	$32, %esp
	pushl	$6
	pushl	$56
	pushl	-1424(%ebp)
	call	_sheet_slide
	pushl	$2
	pushl	$8
	pushl	-1428(%ebp)
	call	_sheet_slide
	pushl	-1456(%ebp)
	pushl	-1460(%ebp)
	pushl	-1476(%ebp)
	call	_sheet_slide
	addl	$36, %esp
	pushl	$0
	pushl	-1472(%ebp)
	call	_sheet_updown
	pushl	$1
	pushl	-1424(%ebp)
	call	_sheet_updown
	pushl	$2
	pushl	-1428(%ebp)
	call	_sheet_updown
	pushl	$3
	pushl	-1476(%ebp)
	call	_sheet_updown
	addl	$32, %esp
	movl	-1428(%ebp), %edi
	pushl	%edi
	call	_keywin_on
L60:
	popl	%eax
L55:
	leal	-124(%ebp), %ebx
	call	_io_cli
	pushl	%ebx
	call	_fifo32_status
	popl	%esi
	testl	%eax, %eax
	je	L64
	pushl	%ebx
	call	_fifo32_get
	movl	%eax, -1480(%ebp)
	call	_io_sti
	popl	%ecx
	cmpl	$0, 28(%edi)
	jne	L13
	movl	-1464(%ebp), %edx
	movl	16(%edx), %eax
	movl	16(%edx,%eax,4), %edi
L13:
	movl	-1480(%ebp), %eax
	subl	$256, %eax
	cmpl	$255, %eax
	jbe	L65
	movl	-1480(%ebp), %eax
	subl	$512, %eax
	cmpl	$255, %eax
	ja	L55
	movzbl	-1480(%ebp), %eax
	pushl	%eax
	leal	-92(%ebp), %eax
	pushl	%eax
	call	_mouse_decode
	popl	%edx
	popl	%ecx
	decl	%eax
	jne	L55
	movl	-88(%ebp), %eax
	leal	-1460(%ebp), %ecx
	addl	%eax, -1460(%ebp)
	movl	-84(%ebp), %eax
	addl	%eax, -1456(%ebp)
	movswl	4086,%eax
	pushl	%eax
	movswl	4084,%eax
	pushl	%eax
	pushl	%ecx
	call	_MouseCoodinateThreshold
	pushl	-1456(%ebp)
	pushl	-1460(%ebp)
	pushl	-1476(%ebp)
	call	_sheet_slide
	addl	$24, %esp
	testl	$1, -80(%ebp)
	jne	L66
	movl	$-1, -1484(%ebp)
	jmp	L55
L66:
	cmpl	$0, -1484(%ebp)
	js	L67
	movl	-1456(%ebp), %eax
	movl	-1468(%ebp), %ecx
	movl	-1460(%ebp), %edx
	subl	-1488(%ebp), %eax
	subl	-1484(%ebp), %edx
	addl	16(%ecx), %eax
	movl	-1492(%ebp), %ecx
	pushl	%eax
	leal	2(%edx,%ecx), %eax
	andl	$-4, %eax
	pushl	%eax
	pushl	-1468(%ebp)
	call	_sheet_slide
	addl	$12, %esp
	movl	-1456(%ebp), %eax
	movl	%eax, -1488(%ebp)
	jmp	L55
L67:
	movl	-1464(%ebp), %eax
	movl	16(%eax), %eax
	movl	%eax, -1508(%ebp)
	movl	%eax, %ecx
L63:
	decl	%ecx
	testl	%ecx, %ecx
	jle	L55
	movl	-1464(%ebp), %edx
	movl	-1460(%ebp), %eax
	movl	-1456(%ebp), %ebx
	movl	%eax, %esi
	movl	20(%edx,%ecx,4), %edx
	movl	%edx, -1468(%ebp)
	subl	16(%edx), %ebx
	subl	12(%edx), %esi
	js	L63
	movl	4(%edx), %eax
	cmpl	%eax, %esi
	jge	L63
	testl	%ebx, %ebx
	js	L63
	cmpl	8(%edx), %ebx
	jge	L63
	imull	%ebx, %eax
	movl	%eax, -1512(%ebp)
	movl	(%edx), %edx
	movl	-1512(%ebp), %eax
	addl	%esi, %eax
	movzbl	(%eax,%edx), %eax
	movl	-1468(%ebp), %edx
	cmpl	20(%edx), %eax
	je	L63
	movl	-1508(%ebp), %eax
	decl	%eax
	pushl	%eax
	pushl	%edx
	call	_sheet_updown
	cmpl	%edi, -1468(%ebp)
	popl	%ecx
	popl	%eax
	je	L48
	pushl	%edi
	call	_keywin_off
	movl	-1468(%ebp), %edi
	pushl	%edi
	call	_keywin_on
	popl	%eax
	popl	%edx
L48:
	cmpl	$2, %esi
	jle	L49
	movl	-1468(%ebp), %ecx
	movl	4(%ecx), %eax
	subl	$3, %eax
	cmpl	%eax, %esi
	jge	L49
	cmpl	$2, %ebx
	jle	L49
	cmpl	$20, %ebx
	jg	L49
	movl	-1460(%ebp), %eax
	movl	-1456(%ebp), %edx
	movl	12(%ecx), %ecx
	movl	%eax, -1484(%ebp)
	movl	%edx, -1488(%ebp)
	movl	%ecx, -1492(%ebp)
L49:
	movl	-1468(%ebp), %eax
	movl	4(%eax), %edx
	leal	-21(%edx), %eax
	cmpl	%esi, %eax
	jg	L55
	leal	-5(%edx), %eax
	cmpl	%eax, %esi
	jge	L55
	cmpl	$4, %ebx
	jle	L55
	cmpl	$18, %ebx
	jg	L55
	movl	-1468(%ebp), %edx
	testb	$16, 28(%edx)
	je	L55
	movl	36(%edx), %ebx
L59:
	call	_io_cli
	leal	48(%ebx), %eax
	movl	%eax, 84(%ebx)
	movl	$_asm_end_app, 76(%ebx)
	call	_io_sti
	jmp	L55
L65:
	cmpl	$383, -1480(%ebp)
	jg	L15
	cmpl	$0, -1496(%ebp)
	jne	L16
	movl	-1480(%ebp), %ecx
	movb	_keytable0.0-256(%ecx), %al
L61:
	movb	%al, -76(%ebp)
L18:
	movb	-76(%ebp), %al
	leal	-97(%eax), %edx
	cmpb	$25, %dl
	jbe	L20
	subl	$65, %eax
	cmpb	$25, %al
	ja	L19
L20:
	testl	$4, -1500(%ebp)
	je	L19
	cmpb	$25, %dl
	ja	L22
	movl	-1480(%ebp), %ecx
	movb	_keytable1.1-256(%ecx), %al
L62:
	movb	%al, -76(%ebp)
L19:
	movb	-76(%ebp), %al
	testb	%al, %al
	je	L24
	movzbl	%al, %eax
	addl	$256, %eax
	pushl	%eax
	movl	36(%edi), %eax
	addl	$16, %eax
	pushl	%eax
	call	_fifo32_put
	popl	%eax
	popl	%edx
L24:
	cmpl	$343, -1480(%ebp)
	je	L68
L25:
	cmpl	$442, -1480(%ebp)
	je	L69
L26:
	cmpl	$270, -1480(%ebp)
	je	L70
L27:
	cmpl	$284, -1480(%ebp)
	je	L71
L28:
	cmpl	$271, -1480(%ebp)
	je	L72
L29:
	cmpl	$298, -1480(%ebp)
	je	L73
L31:
	cmpl	$310, -1480(%ebp)
	je	L74
L32:
	cmpl	$426, -1480(%ebp)
	je	L75
L33:
	cmpl	$438, -1480(%ebp)
	je	L76
L34:
	cmpl	$315, -1480(%ebp)
	jne	L55
	cmpl	$0, -1496(%ebp)
	je	L55
	movl	36(%edi), %ebx
	testl	%ebx, %ebx
	je	L55
	cmpl	$0, 52(%ebx)
	je	L55
	jmp	L59
L76:
	andl	$-3, -1496(%ebp)
	jmp	L34
L75:
	andl	$-2, -1496(%ebp)
	jmp	L33
L74:
	orl	$2, -1496(%ebp)
	jmp	L32
L73:
	orl	$1, -1496(%ebp)
	jmp	L31
L72:
	pushl	%edi
	call	_keywin_off
	movl	24(%edi), %ecx
	decl	%ecx
	popl	%esi
	jne	L30
	movl	-1464(%ebp), %eax
	movl	16(%eax), %ecx
	decl	%ecx
L30:
	movl	-1464(%ebp), %edx
	movl	20(%edx,%ecx,4), %edi
	pushl	%edi
	call	_keywin_on
	popl	%ebx
	jmp	L29
L71:
	pushl	$284
	movl	36(%edi), %eax
	addl	$16, %eax
	pushl	%eax
	call	_fifo32_put
	popl	%eax
	popl	%edx
	jmp	L28
L70:
	pushl	$264
	movl	36(%edi), %eax
	addl	$16, %eax
	pushl	%eax
	call	_fifo32_put
	popl	%ecx
	popl	%ebx
	jmp	L27
L69:
	xorl	$4, -1500(%ebp)
	jmp	L26
L68:
	movl	-1464(%ebp), %ecx
	movl	16(%ecx), %eax
	cmpl	$2, %eax
	jle	L25
	decl	%eax
	pushl	%eax
	pushl	24(%ecx)
	call	_sheet_updown
	popl	%esi
	popl	%eax
	jmp	L25
L22:
	movl	-1480(%ebp), %edx
	movb	_keytable0.0-256(%edx), %al
	jmp	L62
L16:
	movl	-1480(%ebp), %edx
	movb	_keytable1.1-256(%edx), %al
	jmp	L61
L15:
	movb	$0, -76(%ebp)
	jmp	L18
L64:
	pushl	-1504(%ebp)
	call	_task_sleep
	call	_io_sti
	jmp	L60
	.balign 2
.globl _keywin_off
	.def	_keywin_off;	.scl	2;	.type	32;	.endef
_keywin_off:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ebx
	pushl	$0
	movl	8(%ebp), %ebx
	pushl	%ebx
	call	_change_wtitle8
	testb	$32, 28(%ebx)
	popl	%ecx
	popl	%eax
	jne	L79
L77:
	movl	-4(%ebp), %ebx
	leave
	ret
L79:
	pushl	$3
	movl	36(%ebx), %eax
	addl	$16, %eax
	pushl	%eax
	call	_fifo32_put
	popl	%eax
	popl	%edx
	jmp	L77
	.balign 2
.globl _keywin_on
	.def	_keywin_on;	.scl	2;	.type	32;	.endef
_keywin_on:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ebx
	pushl	$1
	movl	8(%ebp), %ebx
	pushl	%ebx
	call	_change_wtitle8
	testb	$32, 28(%ebx)
	popl	%ecx
	popl	%eax
	jne	L82
L80:
	movl	-4(%ebp), %ebx
	leave
	ret
L82:
	pushl	$2
	movl	36(%ebx), %eax
	addl	$16, %eax
	pushl	%eax
	call	_fifo32_put
	popl	%eax
	popl	%edx
	jmp	L80
	.balign 2
.globl _memoryUsage
	.def	_memoryUsage;	.scl	2;	.type	32;	.endef
_memoryUsage:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	$-1073741825
	pushl	$4194304
	call	_memtest
	leave
	ret
	.balign 2
.globl _memoryInit
	.def	_memoryInit;	.scl	2;	.type	32;	.endef
_memoryInit:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%esi
	pushl	%ebx
	movl	8(%ebp), %esi
	movl	12(%ebp), %ebx
	pushl	%esi
	call	_memman_init
	movl	%ebx, (%esi)
	pushl	$647168
	subl	$4194304, %ebx
	pushl	$4096
	pushl	%esi
	call	_memman_free
	pushl	%ebx
	pushl	$4194304
	pushl	%esi
	call	_memman_free
	leal	-8(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%ebp
	ret
	.balign 2
.globl _hardWareInit
	.def	_hardWareInit;	.scl	2;	.type	32;	.endef
_hardWareInit:
	pushl	%ebp
	movl	%esp, %ebp
	call	_init_gdtidt
	call	_init_pic
	call	_io_sti
	popl	%ebp
	jmp	_init_pit
	.balign 2
.globl _MouseCoodinateThreshold
	.def	_MouseCoodinateThreshold;	.scl	2;	.type	32;	.endef
_MouseCoodinateThreshold:
	pushl	%ebp
	movl	%esp, %ebp
	movl	8(%ebp), %eax
	cmpl	$0, (%eax)
	js	L91
L87:
	cmpl	$0, 4(%eax)
	js	L92
L88:
	movl	12(%ebp), %edx
	decl	%edx
	cmpl	%edx, (%eax)
	jbe	L89
	movl	%edx, (%eax)
L89:
	movl	16(%ebp), %edx
	decl	%edx
	cmpl	%edx, 4(%eax)
	jbe	L86
	movl	%edx, 4(%eax)
L86:
	popl	%ebp
	ret
L92:
	movl	$0, 4(%eax)
	jmp	L88
L91:
	movl	$0, (%eax)
	jmp	L87
	.balign 2
.globl _makeTextbox8
	.def	_makeTextbox8;	.scl	2;	.type	32;	.endef
_makeTextbox8:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$20, %esp
	movl	12(%ebp), %eax
	movl	16(%ebp), %esi
	addl	20(%ebp), %eax
	subl	$3, %esi
	pushl	%esi
	movl	%eax, -16(%ebp)
	movl	16(%ebp), %eax
	addl	24(%ebp), %eax
	movl	%eax, -20(%ebp)
	movl	-16(%ebp), %eax
	incl	%eax
	pushl	%eax
	movl	%eax, -24(%ebp)
	movl	12(%ebp), %eax
	pushl	%esi
	subl	$2, %eax
	pushl	%eax
	movl	%eax, -28(%ebp)
	movl	8(%ebp), %eax
	pushl	$15
	pushl	4(%eax)
	pushl	(%eax)
	call	_boxfill8
	movl	12(%ebp), %edi
	movl	-20(%ebp), %eax
	subl	$3, %edi
	incl	%eax
	pushl	%eax
	movl	%eax, -32(%ebp)
	pushl	%edi
	movl	8(%ebp), %eax
	pushl	%esi
	pushl	%edi
	pushl	$15
	pushl	4(%eax)
	pushl	(%eax)
	call	_boxfill8
	movl	8(%ebp), %eax
	addl	$56, %esp
	movl	-20(%ebp), %ebx
	addl	$2, %ebx
	pushl	%ebx
	pushl	-24(%ebp)
	pushl	%ebx
	pushl	%edi
	pushl	$7
	pushl	4(%eax)
	pushl	(%eax)
	call	_boxfill8
	movl	-16(%ebp), %eax
	pushl	%ebx
	addl	$2, %eax
	pushl	%eax
	pushl	%esi
	pushl	%eax
	movl	8(%ebp), %eax
	pushl	$7
	pushl	4(%eax)
	pushl	(%eax)
	call	_boxfill8
	movl	8(%ebp), %eax
	addl	$56, %esp
	movl	16(%ebp), %ebx
	subl	$2, %ebx
	movl	12(%ebp), %edi
	pushl	%ebx
	decl	%edi
	pushl	-16(%ebp)
	pushl	%ebx
	pushl	%edi
	pushl	$0
	pushl	4(%eax)
	pushl	(%eax)
	call	_boxfill8
	movl	8(%ebp), %eax
	pushl	-20(%ebp)
	pushl	-28(%ebp)
	pushl	%ebx
	pushl	-28(%ebp)
	pushl	$0
	pushl	4(%eax)
	pushl	(%eax)
	call	_boxfill8
	movl	8(%ebp), %eax
	addl	$56, %esp
	pushl	-32(%ebp)
	pushl	-16(%ebp)
	pushl	-32(%ebp)
	pushl	-28(%ebp)
	pushl	$8
	pushl	4(%eax)
	pushl	(%eax)
	call	_boxfill8
	movl	8(%ebp), %eax
	pushl	-32(%ebp)
	pushl	-24(%ebp)
	pushl	%ebx
	pushl	-24(%ebp)
	pushl	$8
	pushl	4(%eax)
	pushl	(%eax)
	call	_boxfill8
	movl	16(%ebp), %eax
	addl	$56, %esp
	decl	%eax
	pushl	-20(%ebp)
	pushl	-16(%ebp)
	pushl	%eax
	pushl	%edi
	movzbl	28(%ebp), %eax
	pushl	%eax
	movl	8(%ebp), %eax
	pushl	4(%eax)
	pushl	(%eax)
	call	_boxfill8
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.balign 2
.globl _makeWindow8
	.def	_makeWindow8;	.scl	2;	.type	32;	.endef
_makeWindow8:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$24, %esp
	movl	16(%ebp), %eax
	movl	12(%ebp), %ebx
	movl	%eax, -16(%ebp)
	movl	8(%ebp), %esi
	movl	20(%ebp), %eax
	movl	%eax, -20(%ebp)
	movl	24(%ebp), %eax
	movl	%eax, -24(%ebp)
	leal	-1(%ebx), %eax
	pushl	$0
	movl	%eax, -28(%ebp)
	pushl	%eax
	pushl	$0
	pushl	$0
	pushl	$8
	pushl	%ebx
	pushl	%esi
	call	_boxfill8
	leal	-2(%ebx), %eax
	pushl	$1
	movl	%eax, -32(%ebp)
	pushl	%eax
	pushl	$1
	pushl	$1
	pushl	$7
	pushl	%ebx
	pushl	%esi
	call	_boxfill8
	movl	-16(%ebp), %eax
	addl	$56, %esp
	decl	%eax
	movl	%eax, -36(%ebp)
	pushl	%eax
	pushl	$0
	pushl	$0
	pushl	$0
	pushl	$8
	pushl	%ebx
	pushl	%esi
	call	_boxfill8
	movl	-16(%ebp), %edi
	subl	$2, %edi
	pushl	%edi
	pushl	$1
	pushl	$1
	pushl	$1
	pushl	$7
	pushl	%ebx
	pushl	%esi
	call	_boxfill8
	addl	$56, %esp
	pushl	%edi
	pushl	-32(%ebp)
	pushl	$1
	pushl	-32(%ebp)
	pushl	$15
	pushl	%ebx
	pushl	%esi
	call	_boxfill8
	pushl	-36(%ebp)
	pushl	-28(%ebp)
	pushl	$0
	pushl	-28(%ebp)
	pushl	$0
	pushl	%ebx
	pushl	%esi
	call	_boxfill8
	movl	-16(%ebp), %eax
	addl	$56, %esp
	subl	$3, %eax
	pushl	%eax
	leal	-3(%ebx), %eax
	pushl	%eax
	pushl	$2
	pushl	$2
	pushl	$8
	pushl	%ebx
	pushl	%esi
	call	_boxfill8
	pushl	%edi
	pushl	-32(%ebp)
	pushl	%edi
	pushl	$1
	pushl	$15
	pushl	%ebx
	pushl	%esi
	call	_boxfill8
	addl	$56, %esp
	pushl	-36(%ebp)
	pushl	-28(%ebp)
	pushl	-36(%ebp)
	pushl	$0
	pushl	$0
	pushl	%ebx
	pushl	%esi
	call	_boxfill8
	movl	%esi, 8(%ebp)
	movsbl	-24(%ebp),%eax
	movl	%eax, 20(%ebp)
	movl	%ebx, 12(%ebp)
	movl	-20(%ebp), %eax
	addl	$28, %esp
	movl	%eax, 16(%ebp)
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	jmp	_make_wtitle8
	.data
_closebtn.2:
	.ascii "OOOOOOOOOOOOOOO@"
	.ascii "OQQQQQQQQQQQQQ$@"
	.ascii "OQQQQQQQQQQQQQ$@"
	.ascii "OQQQ@@QQQQ@@QQ$@"
	.ascii "OQQQQ@@QQ@@QQQ$@"
	.ascii "OQQQQQ@@@@QQQQ$@"
	.ascii "OQQQQQQ@@QQQQQ$@"
	.ascii "OQQQQQ@@@@QQQQ$@"
	.ascii "OQQQQ@@QQ@@QQQ$@"
	.ascii "OQQQ@@QQQQ@@QQ$@"
	.ascii "OQQQQQQQQQQQQQ$@"
	.ascii "OQQQQQQQQQQQQQ$@"
	.ascii "O$$$$$$$$$$$$$$@"
	.ascii "@@@@@@@@@@@@@@@@"
	.text
	.balign 2
.globl _make_wtitle8
	.def	_make_wtitle8;	.scl	2;	.type	32;	.endef
_make_wtitle8:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	cmpb	$0, 20(%ebp)
	je	L96
	movb	$7, %bl
	movb	$11, %dl
L97:
	movl	12(%ebp), %eax
	pushl	$20
	subl	$4, %eax
	xorl	%edi, %edi
	pushl	%eax
	xorl	%esi, %esi
	pushl	$3
	pushl	$3
	movzbl	%dl, %eax
	pushl	%eax
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_boxfill8
	pushl	16(%ebp)
	movsbl	%bl,%eax
	pushl	%eax
	pushl	$4
	pushl	$24
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_putstr8_asc
	addl	$52, %esp
	imull	$5, 12(%ebp), %ecx
L113:
	movl	12(%ebp), %edx
	movl	8(%ebp), %eax
	addl	%ecx, %edx
	xorl	%ebx, %ebx
	leal	-21(%eax,%edx), %edx
L112:
	movb	_closebtn.2(%ebx,%esi), %al
	cmpb	$64, %al
	je	L110
	cmpb	$36, %al
	je	L118
	cmpb	$81, %al
	je	L119
L110:
	movb	$7, %al
L107:
	incl	%ebx
	movb	%al, (%edx)
	incl	%edx
	cmpl	$15, %ebx
	jle	L112
	incl	%edi
	addl	$16, %esi
	addl	12(%ebp), %ecx
	cmpl	$13, %edi
	jle	L113
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L119:
	movb	$1, %al
	jmp	L107
L118:
	movb	$15, %al
	jmp	L107
L96:
	movb	$8, %bl
	movb	$15, %dl
	jmp	L97
	.balign 2
.globl _putfont8_sht
	.def	_putfont8_sht;	.scl	2;	.type	32;	.endef
_putfont8_sht:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$16, %esp
	movl	12(%ebp), %eax
	movl	16(%ebp), %edi
	movl	%eax, -16(%ebp)
	movl	8(%ebp), %esi
	movl	20(%ebp), %eax
	movl	%eax, -20(%ebp)
	movl	28(%ebp), %eax
	movl	%eax, -24(%ebp)
	leal	16(%edi), %eax
	movl	%eax, -28(%ebp)
	pushl	%eax
	movl	-16(%ebp), %eax
	movl	32(%ebp), %ebx
	leal	(%eax,%ebx,8), %ebx
	pushl	%ebx
	pushl	%edi
	pushl	%eax
	movzbl	24(%ebp), %eax
	pushl	%eax
	pushl	4(%esi)
	pushl	(%esi)
	call	_boxfill8
	pushl	-24(%ebp)
	pushl	-20(%ebp)
	pushl	%edi
	pushl	-16(%ebp)
	pushl	4(%esi)
	pushl	(%esi)
	call	_putstr8_asc
	movl	%esi, 8(%ebp)
	movl	-28(%ebp), %eax
	movl	%ebx, 20(%ebp)
	movl	%eax, 24(%ebp)
	movl	%edi, 16(%ebp)
	movl	-16(%ebp), %eax
	addl	$52, %esp
	movl	%eax, 12(%ebp)
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	jmp	_sheet_refresh
	.def	_sheet_refresh;	.scl	2;	.type	32;	.endef
	.def	_putstr8_asc;	.scl	2;	.type	32;	.endef
	.def	_make_wtitle8;	.scl	2;	.type	32;	.endef
	.def	_init_pit;	.scl	2;	.type	32;	.endef
	.def	_init_pic;	.scl	2;	.type	32;	.endef
	.def	_init_gdtidt;	.scl	2;	.type	32;	.endef
	.def	_memman_free;	.scl	2;	.type	32;	.endef
	.def	_memman_init;	.scl	2;	.type	32;	.endef
	.def	_memtest;	.scl	2;	.type	32;	.endef
	.def	_change_wtitle8;	.scl	2;	.type	32;	.endef
	.def	_MouseCoodinateThreshold;	.scl	2;	.type	32;	.endef
	.def	_mouse_decode;	.scl	2;	.type	32;	.endef
	.def	_asm_end_app;	.scl	2;	.type	32;	.endef
	.def	_keywin_off;	.scl	2;	.type	32;	.endef
	.def	_fifo32_put;	.scl	2;	.type	32;	.endef
	.def	_fifo32_get;	.scl	2;	.type	32;	.endef
	.def	_io_sti;	.scl	2;	.type	32;	.endef
	.def	_task_sleep;	.scl	2;	.type	32;	.endef
	.def	_fifo32_status;	.scl	2;	.type	32;	.endef
	.def	_io_cli;	.scl	2;	.type	32;	.endef
	.def	_keywin_on;	.scl	2;	.type	32;	.endef
	.def	_sheet_updown;	.scl	2;	.type	32;	.endef
	.def	_sheet_slide;	.scl	2;	.type	32;	.endef
	.def	_timer_settime;	.scl	2;	.type	32;	.endef
	.def	_timer_init;	.scl	2;	.type	32;	.endef
	.def	_timer_alloc;	.scl	2;	.type	32;	.endef
	.def	_init_mouse_cursol;	.scl	2;	.type	32;	.endef
	.def	_consol_task;	.scl	2;	.type	32;	.endef
	.def	_task_alloc;	.scl	2;	.type	32;	.endef
	.def	_makeTextbox8;	.scl	2;	.type	32;	.endef
	.def	_makeWindow8;	.scl	2;	.type	32;	.endef
	.def	_boxfill8;	.scl	2;	.type	32;	.endef
	.def	_sheet_setbuf;	.scl	2;	.type	32;	.endef
	.def	_memman_alloc_4k;	.scl	2;	.type	32;	.endef
	.def	_sheet_alloc;	.scl	2;	.type	32;	.endef
	.def	_task_run;	.scl	2;	.type	32;	.endef
	.def	_task_init;	.scl	2;	.type	32;	.endef
	.def	_shtctl_init;	.scl	2;	.type	32;	.endef
	.def	_init_palette;	.scl	2;	.type	32;	.endef
	.def	_memoryUsage;	.scl	2;	.type	32;	.endef
	.def	_memoryInit;	.scl	2;	.type	32;	.endef
	.def	_io_out8;	.scl	2;	.type	32;	.endef
	.def	_enable_mouse;	.scl	2;	.type	32;	.endef
	.def	_init_keyboard;	.scl	2;	.type	32;	.endef
	.def	_fifo32_init;	.scl	2;	.type	32;	.endef
	.def	_hardWareInit;	.scl	2;	.type	32;	.endef
