	.file	"bootpack.c"
	.data
LC0:
	.ascii "memory %dMB  free : %dKB\0"
LC1:
	.ascii "%02X\0"
	.text
	.balign 2
.globl _HariMain
	.def	_HariMain;	.scl	2;	.type	32;	.endef
_HariMain:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	leal	-348(%ebp), %ebx
	subl	$360, %esp
	pushl	$3932160
	call	_memoryUsage
	movl	%eax, (%esp)
	pushl	$3932160
	call	_memoryInit
	call	_hardWareInit
	leal	-92(%ebp), %eax
	pushl	%eax
	call	_enable_mouse
	call	_init_palette
	movswl	4086,%eax
	pushl	%eax
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	pushl	$3932160
	call	_shtctl_init
	movl	%eax, %esi
	pushl	%eax
	call	_sheet_alloc
	addl	$32, %esp
	pushl	%esi
	movl	%eax, -360(%ebp)
	call	_sheet_alloc
	movswl	4086,%edx
	movl	%eax, -364(%ebp)
	movswl	4084,%eax
	imull	%edx, %eax
	pushl	%eax
	pushl	$3932160
	call	_memman_alloc_4k
	pushl	$-1
	movl	%eax, %edi
	movswl	4086,%eax
	pushl	%eax
	movswl	4084,%eax
	pushl	%eax
	pushl	%edi
	pushl	-360(%ebp)
	call	_sheet_setbuf
	addl	$32, %esp
	pushl	$99
	pushl	$8
	pushl	$8
	pushl	%ebx
	pushl	-364(%ebp)
	call	_sheet_setbuf
	pushl	$0
	pushl	-360(%ebp)
	pushl	%esi
	call	_sheet_updown
	addl	$32, %esp
	pushl	$1
	pushl	-364(%ebp)
	pushl	%esi
	call	_sheet_updown
	movswl	4086,%eax
	pushl	%eax
	movswl	4084,%eax
	pushl	%eax
	pushl	$0
	pushl	$0
	pushl	$3
	movswl	4084,%eax
	pushl	%eax
	pushl	%edi
	call	_boxfill8
	addl	$40, %esp
	pushl	$3
	pushl	%ebx
	movl	$2, %ebx
	call	_init_mouse_cursol
	pushl	$0
	pushl	$0
	pushl	-360(%ebp)
	pushl	%esi
	call	_sheet_slide
	movswl	4084,%eax
	leal	-8(%eax), %ecx
	movl	%ecx, %eax
	cltd
	idivl	%ebx
	movl	%eax, %ecx
	movl	%eax, -356(%ebp)
	movswl	4086,%eax
	subl	$36, %eax
	cltd
	idivl	%ebx
	pushl	%eax
	movl	%eax, -352(%ebp)
	pushl	%ecx
	leal	-76(%ebp), %ebx
	pushl	-364(%ebp)
	pushl	%esi
	call	_sheet_slide
	addl	$40, %esp
	pushl	$3932160
	call	_memman_total
	shrl	$10, %eax
	movl	%eax, (%esp)
	movl	3932160, %eax
	shrl	$20, %eax
	pushl	%eax
	pushl	$LC0
	pushl	%ebx
	call	_sprintf
	pushl	%ebx
	pushl	$7
	pushl	$48
	pushl	$0
	movswl	4084,%eax
	pushl	%eax
	pushl	%edi
	call	_putstr8_asc
	addl	$40, %esp
	pushl	$64
	movswl	4084,%eax
	pushl	%eax
	pushl	$0
	pushl	$0
	pushl	-360(%ebp)
	pushl	%esi
	call	_sheet_refresh
	addl	$24, %esp
L11:
	call	_io_cli
	call	_keybord_data_num
	movl	%eax, %ebx
	call	_mouse_data_num
	leal	(%eax,%ebx), %eax
	testl	%eax, %eax
	je	L12
	call	_keybord_data_num
	testl	%eax, %eax
	jne	L13
	call	_mouse_data_num
	testl	%eax, %eax
	je	L11
	call	_get_mouse_data
	movb	%al, %bl
	call	_io_sti
	movzbl	%bl, %eax
	pushl	%eax
	leal	-92(%ebp), %eax
	pushl	%eax
	call	_mouse_decode
	popl	%edx
	popl	%ecx
	decl	%eax
	jne	L11
	movl	-88(%ebp), %eax
	leal	-356(%ebp), %ebx
	addl	%eax, -356(%ebp)
	movl	-84(%ebp), %eax
	addl	%eax, -352(%ebp)
	movswl	4086,%eax
	pushl	%eax
	movswl	4084,%eax
	pushl	%eax
	pushl	%ebx
	call	_MouseCoodinateThreshold
	pushl	-352(%ebp)
	pushl	-356(%ebp)
	pushl	-364(%ebp)
	pushl	%esi
	call	_sheet_slide
	addl	$28, %esp
	jmp	L11
L13:
	call	_get_keybord_data
	movb	%al, %bl
	call	_io_sti
	movzbl	%bl, %eax
	pushl	%eax
	leal	-76(%ebp), %ebx
	pushl	$LC1
	pushl	%ebx
	call	_sprintf
	pushl	$31
	movswl	4084,%eax
	decl	%eax
	pushl	%eax
	pushl	$16
	pushl	$0
	pushl	$3
	movswl	4084,%eax
	pushl	%eax
	pushl	%edi
	call	_boxfill8
	addl	$40, %esp
	pushl	%ebx
	pushl	$7
	pushl	$16
	pushl	$0
	movswl	4084,%eax
	pushl	%eax
	pushl	%edi
	call	_putstr8_asc
	pushl	$32
	pushl	$16
	pushl	$16
	pushl	$0
	pushl	-360(%ebp)
	pushl	%esi
	call	_sheet_refresh
	addl	$48, %esp
	jmp	L11
L12:
	call	_io_stihlt
	jmp	L11
	.balign 2
.globl _memoryUsage
	.def	_memoryUsage;	.scl	2;	.type	32;	.endef
_memoryUsage:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	$-1073741825
	pushl	$4194304
	call	_memtest
	leave
	ret
	.balign 2
.globl _memoryInit
	.def	_memoryInit;	.scl	2;	.type	32;	.endef
_memoryInit:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%esi
	pushl	%ebx
	movl	12(%ebp), %ebx
	movl	8(%ebp), %esi
	pushl	%ebx
	subl	$4194304, %ebx
	pushl	%esi
	call	_memman_init
	pushl	$647168
	pushl	$4096
	pushl	%esi
	call	_memman_free
	pushl	%ebx
	pushl	$4194304
	pushl	%esi
	call	_memman_free
	leal	-8(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%ebp
	ret
	.balign 2
.globl _hardWareInit
	.def	_hardWareInit;	.scl	2;	.type	32;	.endef
_hardWareInit:
	pushl	%ebp
	movl	%esp, %ebp
	call	_init_gdtidt
	call	_init_pic
	call	_init_keybuf
	call	_io_sti
	pushl	$249
	pushl	$33
	call	_io_out8
	pushl	$239
	pushl	$161
	call	_io_out8
	addl	$16, %esp
	leave
	jmp	_init_keyboard
	.balign 2
.globl _MouseCoodinateThreshold
	.def	_MouseCoodinateThreshold;	.scl	2;	.type	32;	.endef
_MouseCoodinateThreshold:
	pushl	%ebp
	movl	%esp, %ebp
	movl	8(%ebp), %eax
	cmpl	$0, (%eax)
	js	L22
L18:
	cmpl	$0, 4(%eax)
	js	L23
L19:
	movl	12(%ebp), %edx
	decl	%edx
	cmpl	%edx, (%eax)
	jbe	L20
	movl	%edx, (%eax)
L20:
	movl	16(%ebp), %edx
	decl	%edx
	cmpl	%edx, 4(%eax)
	jbe	L17
	movl	%edx, 4(%eax)
L17:
	popl	%ebp
	ret
L23:
	movl	$0, 4(%eax)
	jmp	L19
L22:
	movl	$0, (%eax)
	jmp	L18
	.def	_init_keyboard;	.scl	2;	.type	32;	.endef
	.def	_io_out8;	.scl	2;	.type	32;	.endef
	.def	_init_keybuf;	.scl	2;	.type	32;	.endef
	.def	_init_pic;	.scl	2;	.type	32;	.endef
	.def	_init_gdtidt;	.scl	2;	.type	32;	.endef
	.def	_memman_free;	.scl	2;	.type	32;	.endef
	.def	_memman_init;	.scl	2;	.type	32;	.endef
	.def	_memtest;	.scl	2;	.type	32;	.endef
	.def	_MouseCoodinateThreshold;	.scl	2;	.type	32;	.endef
	.def	_mouse_decode;	.scl	2;	.type	32;	.endef
	.def	_get_mouse_data;	.scl	2;	.type	32;	.endef
	.def	_io_sti;	.scl	2;	.type	32;	.endef
	.def	_get_keybord_data;	.scl	2;	.type	32;	.endef
	.def	_io_stihlt;	.scl	2;	.type	32;	.endef
	.def	_mouse_data_num;	.scl	2;	.type	32;	.endef
	.def	_keybord_data_num;	.scl	2;	.type	32;	.endef
	.def	_io_cli;	.scl	2;	.type	32;	.endef
	.def	_sheet_refresh;	.scl	2;	.type	32;	.endef
	.def	_putstr8_asc;	.scl	2;	.type	32;	.endef
	.def	_memman_total;	.scl	2;	.type	32;	.endef
	.def	_sprintf;	.scl	2;	.type	32;	.endef
	.def	_sheet_slide;	.scl	2;	.type	32;	.endef
	.def	_init_mouse_cursol;	.scl	2;	.type	32;	.endef
	.def	_boxfill8;	.scl	2;	.type	32;	.endef
	.def	_sheet_updown;	.scl	2;	.type	32;	.endef
	.def	_sheet_setbuf;	.scl	2;	.type	32;	.endef
	.def	_memman_alloc_4k;	.scl	2;	.type	32;	.endef
	.def	_sheet_alloc;	.scl	2;	.type	32;	.endef
	.def	_shtctl_init;	.scl	2;	.type	32;	.endef
	.def	_init_palette;	.scl	2;	.type	32;	.endef
	.def	_enable_mouse;	.scl	2;	.type	32;	.endef
	.def	_hardWareInit;	.scl	2;	.type	32;	.endef
	.def	_memoryUsage;	.scl	2;	.type	32;	.endef
	.def	_memoryInit;	.scl	2;	.type	32;	.endef
