!_TAG_FILE_ENCODING	cp932	//
!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_JP_AUTHOR	HIGASHI Hirohito	/Twitter: @h_east/
!_TAG_PROGRAM_JP_URL	http://hp.vector.co.jp/authors/VA025040/	//
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8J2	//
ADR_BOOTINFO	bootpack.h	10;"	d
ADR_BOTPAK	bootpack.h	82;"	d
ADR_GDT	bootpack.h	80;"	d
ADR_IDT	bootpack.h	78;"	d
AR_CODE32_ER	bootpack.h	85;"	d
AR_DATA32_RW	bootpack.h	84;"	d
AR_INTGATE32	bootpack.h	86;"	d
BOOTINFO	bootpack.h	2;"	s
COL8_000000	bootpack.h	47;"	d
COL8_000084	bootpack.h	59;"	d
COL8_0000FF	bootpack.h	51;"	d
COL8_008400	bootpack.h	57;"	d
COL8_008484	bootpack.h	61;"	d
COL8_00FF00	bootpack.h	49;"	d
COL8_00FFFF	bootpack.h	53;"	d
COL8_840000	bootpack.h	56;"	d
COL8_840084	bootpack.h	60;"	d
COL8_848400	bootpack.h	58;"	d
COL8_848484	bootpack.h	62;"	d
COL8_C6C6C6	bootpack.h	55;"	d
COL8_FF0000	bootpack.h	48;"	d
COL8_FF00FF	bootpack.h	52;"	d
COL8_FFFF00	bootpack.h	50;"	d
COL8_FFFFFF	bootpack.h	54;"	d
FIFO8	bootpack.h	28;"	s
FLAGS_OVERRUN	fifo.c	5;"	d	file:
GATE_DESCRIPTOR	bootpack.h	70;"	s
HariMain	bootpack.c	16;"	f
KBC_MODE	bootpack.c	103;"	d	file:
KEYCMD_SENDTO_MOUSE	bootpack.c	126;"	d	file:
KEYCMD_WRITE_MODE	bootpack.c	102;"	d	file:
KEYSTA_SEND_NOTREADY	bootpack.c	101;"	d	file:
LIMIT_BOTPAK	bootpack.h	83;"	d
LIMIT_GDT	bootpack.h	81;"	d
LIMIT_IDT	bootpack.h	79;"	d
MOUSECMD_ENABLE	bootpack.c	127;"	d	file:
MOUSE_DEC	bootpack.c	6;"	s	file:
PIC0_ICW1	bootpack.h	93;"	d
PIC0_ICW2	bootpack.h	96;"	d
PIC0_ICW3	bootpack.h	97;"	d
PIC0_ICW4	bootpack.h	98;"	d
PIC0_IMR	bootpack.h	95;"	d
PIC0_OCW2	bootpack.h	94;"	d
PIC1_ICW1	bootpack.h	99;"	d
PIC1_ICW2	bootpack.h	102;"	d
PIC1_ICW3	bootpack.h	103;"	d
PIC1_ICW4	bootpack.h	104;"	d
PIC1_IMR	bootpack.h	101;"	d
PIC1_OCW2	bootpack.h	100;"	d
PORT_KEYCMD	bootpack.c	100;"	d	file:
PORT_KEYDAT	bootpack.c	98;"	d	file:
PORT_KEYDAT	int.c	28;"	d	file:
PORT_KEYSTA	bootpack.c	99;"	d	file:
SEGMENT_DESCRIPTOR	bootpack.h	65;"	s
access_right	bootpack.h	67;"	m	struct:SEGMENT_DESCRIPTOR
access_right	bootpack.h	72;"	m	struct:GATE_DESCRIPTOR
base_high	bootpack.h	68;"	m	struct:SEGMENT_DESCRIPTOR
base_low	bootpack.h	66;"	m	struct:SEGMENT_DESCRIPTOR
base_mid	bootpack.h	67;"	m	struct:SEGMENT_DESCRIPTOR
boxfill8	graphic.c	47;"	f
btn	bootpack.c	8;"	m	struct:MOUSE_DEC	file:
buf	bootpack.c	7;"	m	struct:MOUSE_DEC	file:
buf	bootpack.h	29;"	m	struct:FIFO8
cyls	bootpack.h	3;"	m	struct:BOOTINFO
dw_count	bootpack.h	72;"	m	struct:GATE_DESCRIPTOR
enable_mouse	bootpack.c	129;"	f
fifo8_get	fifo.c	36;"	f
fifo8_init	fifo.c	7;"	f
fifo8_put	fifo.c	19;"	f
fifo8_status	fifo.c	53;"	f
flags	bootpack.h	30;"	m	struct:FIFO8
free	bootpack.h	30;"	m	struct:FIFO8
init_gdtidt	dsctbl.c	5;"	f
init_keyboard	bootpack.c	116;"	f
init_mouse_cursor8	graphic.c	107;"	f
init_palette	graphic.c	5;"	f
init_pic	int.c	6;"	f
init_screen8	graphic.c	57;"	f
inthandler21	int.c	32;"	f
inthandler27	int.c	54;"	f
inthandler2c	int.c	43;"	f
keyfifo	int.c	30;"	v	typeref:struct:FIFO8
leds	bootpack.h	4;"	m	struct:BOOTINFO
limit_high	bootpack.h	68;"	m	struct:SEGMENT_DESCRIPTOR
limit_low	bootpack.h	66;"	m	struct:SEGMENT_DESCRIPTOR
mouse_decode	bootpack.c	141;"	f
mousefifo	int.c	41;"	v	typeref:struct:FIFO8
offset_high	bootpack.h	73;"	m	struct:GATE_DESCRIPTOR
offset_low	bootpack.h	71;"	m	struct:GATE_DESCRIPTOR
p	bootpack.h	30;"	m	struct:FIFO8
phase	bootpack.c	7;"	m	struct:MOUSE_DEC	file:
putblock8_8	graphic.c	146;"	f
putfont8	graphic.c	78;"	f
putfonts8_asc	graphic.c	97;"	f
q	bootpack.h	30;"	m	struct:FIFO8
reserve	bootpack.h	6;"	m	struct:BOOTINFO
scrnx	bootpack.h	7;"	m	struct:BOOTINFO
scrny	bootpack.h	7;"	m	struct:BOOTINFO
selector	bootpack.h	71;"	m	struct:GATE_DESCRIPTOR
set_gatedesc	dsctbl.c	48;"	f
set_palette	graphic.c	31;"	f
set_segmdesc	dsctbl.c	33;"	f
size	bootpack.h	30;"	m	struct:FIFO8
vmode	bootpack.h	5;"	m	struct:BOOTINFO
vram	bootpack.h	8;"	m	struct:BOOTINFO
wait_KBC_sendready	bootpack.c	105;"	f
x	bootpack.c	8;"	m	struct:MOUSE_DEC	file:
y	bootpack.c	8;"	m	struct:MOUSE_DEC	file:
